<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css"/>
    
    <title>Herman Miller Gaming</title>
</head>
<body>
  
    <h1 class="title">TITRE</h1>
    <p class="textBody">Test</p>

    <button> + </button>

    <button> - </button>
    
<div class="check">
    <input type="checkbox" id="checkbox" />
    <label for="checkbox"></label>
</div>

    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <img class="menu__icone" src="images/icones/recherche.svg">
            </li>
            <li class="menu__item">
                <img class="menu__icone" src="images/icones/panier.svg">
            </li>
            <li class="menu__item">
                <img class="menu__icone" src="images/icones/user.svg">
            </li>
        </ul>
    </nav>

    

    <form action="" class="form">
      <label for="nom" class="form__label">Nom</label>
      <input type="text" name="nom" class="form__input">
    </form>

</body>
</html>